{
  "name": "BentureDEX",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "1.0.3",
    "@nomicfoundation/hardhat-toolbox": "1.0.2",
    "@nomiclabs/hardhat-ethers": "2.2.0",
    "@openzeppelin/contracts-upgradeable": "^4.9.2",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "@primitivefi/hardhat-dodoc": "0.2.3",
    "hardhat": "^2.14.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "0.11.18",
    "hardhat-tracer": "^2.5.1",
    "prettier": "2.8.1",
    "prettier-plugin-solidity": "1.1.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.7.3",
    "chai": "4.3.6",
    "delay": "5.0.0",
    "dotenv": "16.0.1"
  }
}
